<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenCode (BETA) | Home</title>
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Questrial&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/ce7f4069a5.js" crossorigin="anonymous"></script>
  
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
    <!--Carousel CDNs-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
  
    
      <!--Custom JS-->
      <script src="script.js"></script>
  
  
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="container" style="background-color: white">

        <h1 class="m-2" style="text-align: center; font-family: 'Questrial', sans-serif;">Prizes and Rewards</h1>
        <p class="text-muted" style="text-align: center; font-family: 'Montserrat', sans-serif;">Drag to check out <i
                class="fas fa-gift"></i></p>

        <!-- TESTIMONIALS -->
        <section class="testimonials">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12">
                        <div id="customers-testimonials" class="owl-carousel">

                            <!--TESTIMONIAL 1 -->
                            <div class="item">
                                <div class="shadow-effect" style="background-color: #D7F4B8;">
                                    <img class="img-circle" src="assets/cash.png" alt="">
                                    <h2 style="font-family: 'Questrial', sans-serif;">Hey Folks!</h2>
                                    <h5 style="font-family: 'Montserrat', sans-serif;">Top 3 performers will get</h5>
                                    <hr>
                                    <p style="font-family: 'Montserrat', sans-serif;">Cash prizes</p>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 1 -->
                            <!--TESTIMONIAL 2 -->
                            <div class="item">
                                <div class="shadow-effect" style="background-color: #CDAD8E;">
                                    <img class="img-circle" src="assets/internship.png" alt="">
                                    <h2 style="font-family: 'Questrial', sans-serif;">Hey Folks!</h2>
                                    <h5 style="font-family: 'Montserrat', sans-serif;">Top 25 performers will get</h5>
                                    <hr>
                                    <p style="font-family: 'Montserrat', sans-serif;">Letter of reccomendations<br> and
                                        internship opportunities</p>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 2 -->
                            <!--TESTIMONIAL 3 -->
                            <div class="item">
                                <div class="shadow-effect" style="background-color: #FFC3C2;">
                                    <img class="img-circle" src="assets/santa-hat.png" alt="">
                                    <h2 style="font-family: 'Questrial', sans-serif;">Hey Folks!</h2>
                                    <h5 style="font-family: 'Montserrat', sans-serif;">Top 50 performers will get</h5>
                                    <hr>
                                    <p style="font-family: 'Montserrat', sans-serif;">Tshirts, Swags<br>etc</p>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 3 -->
                            <!--TESTIMONIAL 4 -->
                            <div class="item">
                                <div class="shadow-effect" style="background-color: #FFF199;">
                                    <img class="img-circle" src="assets/certificate.png" alt="">
                                    <h2 style="font-family: 'Questrial', sans-serif;">Hey Folks!</h2>
                                    <h5 style="font-family: 'Montserrat', sans-serif;">All participants with atleast one
                                        PR merged will receive</h5>
                                    <hr>
                                    <p style="font-family: 'Montserrat', sans-serif;">Digital certficates</p>
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 4 -->
                            <!--TESTIMONIAL 5 -->
                            <!-- <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle"
                                    src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                                    Completely synergize resource taxing relationships via premier niche markets.
                                    Professionally cultivate.</p>
                            </div>
                            <div class="testimonial-name">MICHAEL TEDDY</div>
                        </div> -->
                            <!--END OF TESTIMONIAL 5 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF TESTIMONIALS -->

    </div>

    <script>
        jQuery(document).ready(function ($) {
            "use strict";
            //  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots: true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>

    <style>
        /*carousel*/

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}

.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom: 80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #E3344A;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #E3344A;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}
    </style>
    
</body>
</html>